<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
<title>Calorie Tracker</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">
<meta name="theme-color" content="#00ffd1">
</head>
<body>
<div class="container">
  <div class="header">
    <div class="logo"><svg width="40" height="40" viewBox="0 0 24 24"><circle cx="12" cy="12" r="9" stroke="#00ffd1" fill="none" stroke-width="1.5"/></svg></div>
    <div>
      <h1><span class="neon">Calorie Tracker</span></h1>
      <div class="small">Food & steps — offline</div>
    </div>
  </div>

  <div class="grid">
    <div>
      <div class="card">
        <h2>Dashboard — <span id="dateKey"></span></h2>
        <p>Calories: <strong id="totCal">0</strong> &nbsp;|&nbsp; Protein: <span id="totPro">0</span>g &nbsp;|&nbsp; Carbs: <span id="totCarb">0</span>g &nbsp;|&nbsp; Fat: <span id="totFat">0</span>g</p>
        <p>Steps: <strong id="steps">0</strong></p>
        <div class="row">
          <label>Set steps manually:&nbsp;<input id="stepsInput" type="number" value="0"></label>
          <button id="saveSteps">Save</button>
        </div>
      </div>

      <div class="card" style="margin-top:12px">
        <h3>Add food</h3>
        <form id="foodForm">
          <div class="row">
            <input id="foodName" placeholder="Food name" required>
            <input id="foodCal" type="number" placeholder="kcal">
          </div>
          <div class="row" style="margin-top:8px">
            <input id="foodPro" type="number" placeholder="protein (g)">
            <input id="foodCarb" type="number" placeholder="carbs (g)">
            <input id="foodFat" type="number" placeholder="fat (g)">
          </div>
          <div class="row" style="margin-top:8px">
            <button type="submit">Add</button>
            <button id="barcodeBtn" type="button">Enter barcode</button>
          </div>
          <div class="row" style="margin-top:8px">
            <input id="mealName" placeholder="Save meal name (optional)">
            <button id="saveMealBtn" type="button">Save meal</button>
          </div>
        </form>
        <div class="small muted" id="status"></div>
      </div>

      <div class="card" style="margin-top:12px">
        <h3>Today's foods</h3>
        <div id="foodsList"></div>
      </div>
    </div>

    <aside>
      <div class="card">
        <h3>Saved meals</h3>
        <div id="mealsList" class="list"></div>
      </div>
      <div class="card" style="margin-top:12px">
        <h3>Quick tips</h3>
        <ol class="small">
          <li>Open in Chrome on your Samsung phone → ⋮ → Add to Home screen.</li>
          <li>Barcode lookup uses OpenFoodFacts when online. If offline, enter manually.</li>
          <li>Automatic Samsung Health sync requires a native Android app.</li>
        </ol>
      </div>
    </aside>
  </div>
</div>

<script src="script.js"></script>
<script>
if ('serviceWorker' in navigator) { navigator.serviceWorker.register('./service-worker.js').catch(()=>{}); }
</script>
</body>
</html>