:root{
  --bg:#070708; --card:#0f1112; --muted:#9aa6af;
  --neon1:#00ffd1; --neon2:#00aeff;
}
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;background:var(--bg);color:#e6f7ff}
.container{max-width:980px;margin:18px auto;padding:18px}
.header{display:flex;align-items:center;gap:12px}
.logo{width:56px;height:56px;border-radius:12px;background:rgba(0,0,0,.3);display:flex;align-items:center;justify-content:center;border:1px solid rgba(255,255,255,.06);box-shadow:0 10px 30px rgba(0,255,209,.08)}
h1{margin:0;font-size:20px}
.neon{background:linear-gradient(90deg,var(--neon2),var(--neon1));-webkit-background-clip:text;background-clip:text;color:transparent}
.grid{display:grid;grid-template-columns:1fr 320px;gap:18px;margin-top:18px}
.card{background:var(--card);border-radius:14px;padding:12px;border:1px solid rgba(255,255,255,.04);box-shadow:0 8px 30px rgba(0,0,0,.4)}
.small{color:var(--muted);font-size:13px}
input,button{font:inherit;padding:8px;border-radius:10px;border:1px solid rgba(255,255,255,.06);background:transparent;color:inherit}
button{cursor:pointer}
.row{display:flex;gap:8px;align-items:center}
.food-row{display:flex;justify-content:space-between;align-items:center;padding:6px 0;border-bottom:1px dashed rgba(255,255,255,.05)}
.list{padding-left:18px;margin:6px 0}
.muted{opacity:0.8;color:var(--muted)}
@media(max-width:900px){.grid{grid-template-columns:1fr}}